API_BASE = https://portal.smartshare.com.br:443/fg/SmartshareAPI
TOKEN_CLIENT = tFGknfghAQHpq+LPAO+3EE24MSz5A7OGAFeGPUNcHf0=
AUTENTICACAO = NnLHcy3ilNdOs1+JJJysCJbhOX9cWOVkn1jj5MzdViA=
API_CLIENT = "mobile"
COD_PROCESSO = 48

USUARIO = root.fg
SENHA = Fg@2025@